<resources>
    <string name="app_name">RoyalBlue POS</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_payment">PaymentActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="pay_with_card">Pay With Card</string>
    <string name="pay_with_qr">Pay With QR</string>
    <string name="pay_with_nfc">Pay With NFC</string>

    <string name="menu_dashboard">Dashboard</string>
    <string name="menu_customers">Customers</string>
    <string name="menu_loans">Loans</string>
    <string name="menu_investments">Investments</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_logout">Log Out</string>
</resources>