<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_card"
        android:icon="@drawable/ic_baseline_credit_card_24"
        android:title="@string/pay_with_card" />

    <item
        android:id="@+id/navigation_nfc"
        android:icon="@drawable/ic_bottom_nav_nfc"
        android:title="@string/pay_with_nfc" />

    <item
        android:id="@+id/navigation_qr"
        android:icon="@drawable/ic_bottom_nav_qr"
        android:title="@string/pay_with_qr" />

</menu>