<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_navigation"
    app:startDestination="@+id/navigation_card">

    <fragment
        android:id="@+id/navigation_card"
        android:name="com.infinitisys.royalbluepos.ui.paywithcard.PayWithCardFragment"
        android:label="@string/pay_with_card"
        tools:layout="@layout/fragment_pay_with_card" />

    <fragment
        android:id="@+id/navigation_nfc"
        android:name="com.infinitisys.royalbluepos.ui.paywithnfc.PayWithNfcFragment"
        android:label="@string/pay_with_nfc"
        tools:layout="@layout/fragment_pay_with_nfc" />

    <fragment
        android:id="@+id/navigation_qr"
        android:name="com.infinitisys.royalbluepos.ui.paywithqr.PayWithQrFragment"
        android:label="@string/pay_with_qr"
        tools:layout="@layout/fragment_pay_with_qr" />
</navigation>